1) Посмотреть где я 
$ pwd
/c/Users/VAN/Desktop/QA Elena/Git test

2) Создать папку -
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test
$ mkdir Test1

3) Зайти в папку - 
$ cd Test1
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1

4) Создать 3 папки
$ mkdir Folder1 Folder2 Folder3

5) Зайти в любоую папку
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1
$ cd Folder1
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1/Folder1

6) Создать 5 файлов (3 txt, 2 json)
$ touch 1.txt 2.txt 3.txt 4.json 5.json
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1/Folder1

7) Создать 3 папки
$ mkdir P1 P2 P3
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1/Folder1

8. Вывести список содержимого папки
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1/Folder1
$ ls -la
total 4
drwxr-xr-x 1 VAN 197121 0 Oct 31 21:42 ./
drwxr-xr-x 1 VAN 197121 0 Oct 31 21:36 ../
-rw-r--r-- 1 VAN 197121 0 Oct 31 21:40 1.txt
-rw-r--r-- 1 VAN 197121 0 Oct 31 21:40 2.txt
-rw-r--r-- 1 VAN 197121 0 Oct 31 21:40 3.txt
-rw-r--r-- 1 VAN 197121 0 Oct 31 21:40 4.json
-rw-r--r-- 1 VAN 197121 0 Oct 31 21:40 5.json
drwxr-xr-x 1 VAN 197121 0 Oct 31 21:42 P1/
drwxr-xr-x 1 VAN 197121 0 Oct 31 21:42 P2/
drwxr-xr-x 1 VAN 197121 0 Oct 31 21:42 P3/
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1/Folder1

9) + Открыть любой txt файл
vim 1.txt

10) + написать туда что-нибудь, любой текст.
i - переключиться на текстовый режим, пишем тект.

11) + сохранить и выйти.
:w - сохранить
:q - выйти 
$ vim 1.txt
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1/Folder1

12) Выйти из папки на уровень выше
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1/Folder1
$ cd ..
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1

13) переместить любые 2 файла, которые вы создали, в любую другую папку.
$ mv 1.txt 2.txt P1
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1/Folder1

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1/Folder1
$ cp 4.json 5.json P2
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1/Folder1


15) Найти файл по имени
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1/Folder1/P1
$ find 1.txt
1.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1/Folder1/P1
$ tail -f 1.txt
lekjfegmdmvd.v
fvafaf
safsf
sfsf
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1/Folder1/P1

17) вывести несколько первых строк из текстового файла
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1/Folder1/P1
$ head -1 1.txt
lekjfegmdmvd.v


18) вывести несколько последних строк из текстового файла
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1/Folder1/P1
$ tail -1 1.txt
sfsf

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
less 1.txt

20) вывести дату и время
VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test/Test1/Folder1/P1
$ date +"%m-%d-%Y"
10-31-2021
$ date +"%T"
23:46:00

Задание *
1) Отправить http запрос на сервер.

http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000
$ curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   185  100   185    0     0   1271      0 --:--:-- --:--:-- --:--:--  1284{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test
$ ./myscript.txt
total 8
drwxr-xr-x 1 VAN 197121 0 Nov  1 21:50 .
drwxr-xr-x 1 VAN 197121 0 Nov  1 21:50 ..
-rw-r--r-- 1 VAN 197121 0 Nov  1 21:50 11.txt
-rw-r--r-- 1 VAN 197121 0 Nov  1 21:50 22.txt
-rw-r--r-- 1 VAN 197121 0 Nov  1 21:50 33.txt
-rw-r--r-- 1 VAN 197121 0 Nov  1 21:50 44.json
-rw-r--r-- 1 VAN 197121 0 Nov  1 21:50 55.json
drwxr-xr-x 1 VAN 197121 0 Nov  1 21:50 P11
drwxr-xr-x 1 VAN 197121 0 Nov  1 21:50 P22
drwxr-xr-x 1 VAN 197121 0 Nov  1 21:50 P33

VAN@DESKTOP-0MD5JEN MINGW64 ~/Desktop/QA Elena/Git test

=====================





